.header {
    min-height: unset;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--f2-theme-primary-color);

    .title {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 12px;
    }
}

.content {
    min-height: unset;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .wide-item {
        grid-column: span 2;
    }
}
